* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
}

section {
  min-height: 100vh;
  height: auto;
  padding: 5rem 9% 2rem;

}

@media (max-width:768px) {
  section {
    min-height: 100vh;
    height: auto;
    padding: 9rem 5% 6rem;
  }
}

h1 {
  color: aqua;

}

#home {
  background-color: #252525;
}

#about {
  background-color: black;
}

#pro {
  background-color: black;
}

#contact {
  background-color: #252525;
}

#stock {
  background-color: #252525;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: rgb(63, 63, 63);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.2rem;
  color: aqua;
  font-weight: 700;
  cursor: default;
}

.navbar {
  display: flex;

}

.navbar li a {
  font-size: 1.2rem;
  color: white;
  margin-left: 3rem;
  font-weight: initial;
  transform: .3s;

}

.navbar a:hover,
.navbar a.active {
  color: aqua;
  text-shadow: 0 0 2rem aqua;
}


#menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

#menu-icon.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#menu-icon.active .bar:nth-child(2) {
  opacity: 0;
}

#menu-icon.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (max-width:768px) {

  #menu-icon {
    display: block;
  }

  .bar {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: gray;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    animation-name: slideIn;
    animation-duration: 0.5s;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-200px);
    }

    right {
      opacity: 0;
      transform: translateX(0);
    }
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}

/* home */
/* Base styles */
.home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.home-content {
  max-width: 50%;
}

.home-content h3 {
  font-size: 18px;
  color: #ffffff;
}

.home-content h2 {
  font-size: 36px;
  color: #00d9ff;
  margin: 10px 0;
}

.home-content h3 span {
  color: #00acc1;
}

.home-content p {
  font-size: 16px;
  color: #ffffff;
  margin: 20px 0;
}

.icon {
  margin-top: 20px;
}

.icon a {
  margin-right: 10px;
}

.icon img {
  width: 32px;
  height: 32px;
}

.btn {
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  background-color: black;
  color: aqua;
  text-decoration: none;
  border: 3px solid aqua;
  border-radius: 10px;
  margin-top: 20px;
  transition: background-color 0.3s;
  box-shadow: 0 0 0.30rem aqua;
}

.home-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 90%;
  border-radius: 50%;
  border: 2px solid aqua;
}

.btn:hover {
  background-color: aqua;
  color: black;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .home {
    height: 140vh;
    flex-direction: column;
    text-align: center;
  }

  .home-content {
    max-width: 100%;
  }

  .home-content h2 {
    font-size: 30px;
  }

  .btn {
    margin-top: 10px;
  }

  .home-img {
    margin-top: 20px;
    max-width: 70%;
    margin: 0 auto;
  }

}

@media (max-width: 578px) {
  .home {
    height: 90vh;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-content h2 {
  color: rgb(255, 0, 255);
  font-size: 2rem;
}

.about-content h3 {
  color: #ffffff;
  font-size: 1.5rem;
}

.about-content p {
  color: #ffffff;
  font-size: 0.85rem;
}

.read-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(156, 0, 148);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(128, 0, 128, 0.5);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.read-more-button:hover {
  background-color: #ff00ff; /* Darker purple color on hover */
  box-shadow: 0px 4px 6px rgba(128, 0, 128, 0.7);
}
@media (max-width:768px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .about-img img {
    width: 90%;
  }
}

/* my skill */
.skills-section {
  opacity: 0;
  /* Initially hide the section */
  transition: opacity 2s ease-in-out;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.stock h2 {
  margin-bottom: 30px;
  color: aqua;
  text-align: center;
}

.skill-cotener {
  width: 50%;
}

.skill {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skill-logo {
  text-align: center;
}

.skill img {
  width: 40%;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
}

.progress {
  height: 100%;
  /* background-color: #ff6b6b; */
  border-radius: 5px;
  width: 0;
  transition: width 2s ease-in-out;
}

@media (max-width:768px) {
  .skills-section {
    display: flex;
    flex-direction: column;
  }

  .skill-cotener {
    width: 100%;
  }
}

/* projecy */
.pro h1{
   text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: unset;
  justify-content: space-between;
}

.project-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  width: 48%;
  padding: 2px 5px;
  height: 25rem;
  border: 1px solid wheat;
}

.project-box h3 {
  color: purple;
}

iframe {
  height: 24rem;
}

.project-box a {
  padding: 5px;
  color: rgb(51, 255, 0);
  font-weight: bold;
}

/* contact */
.contact-form {
  background-color: #050505;
}

.main {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--second-bg-color);
}

.contact-form h3 {
  text-align: center;
  font-size: 2rem;
  color: aqua;
}

.form-outer {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
  font-size: 1.5rem;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* fooyter */
.footer {
  background-color: #04001d;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-menu a {
  text-decoration: none;
  color: aqua;
}

.social-media a {
  color: #ffffff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer p {
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  padding: 20px 0;
  background-color: #00021f;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.contact-info a {
  font-size: 1.3rem;
  font-weight: bold;
  color: #45a049;
}

.footer-menu,
.social-media,
.contact-info,
.copyright {
  margin-bottom: 20px;
}





/* media query */
@media (max-width:1200px) {
  html {
    font-size: 55%;
  }

  .home-img {
    border-radius: 50%;
    width: 70%;
    height: 40rem;
  }
}

@media (max-width:991px) {
  .section {
    padding: 5rem 3% 2rem;
  }

  .home-img {
    border-radius: 50%;
    width: 80%;
    height: 30rem;
  }

}

@media (max-width: 768px) {
  .project-box {
    width: 100%;
  }
}
